<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/audioListRecyclerView"
        tools:listitem="@layout/item_audio"/>

    <include
        android:id="@+id/mediaController"
        layout="@layout/item_media_controller"/>


</android.support.constraint.ConstraintLayout>